<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter new category"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/CategoryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="category name"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/CategoryAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"/>

</LinearLayout>